#if ($prefset)
  #if($prefset == "true")
    <h1>Available men!</h1>
    #foreach($male in $males)
      <h3>$male.getName()</h3>
      <li>city: $male.getCity()</li>
      <li>fixed status: $male.getFixed()</li>
      <br>
    #end

  #else
  <h1>Available ladies!</h1>
    #foreach($female in $females)
      <h3>$female.getName()</h3>
      <li>city: $female.getCity()</li>
      <li>fixed status: $female.getFixed()</li>
      <br>
    #end
  #end
#else
  Please set your preferences for browsing!

  <form action="/browse" method="post">
      <label for="prefset">do you want to see queens or toms?</label>
      <br>
      <input type="radio" name="prefset" value="true" id="prefset">toms
      <br>
      <input type="radio" name="prefset" value="false" id="prefset">queens
      <br>
      <button type="submit">find me hot cats!</button>
    </form>
#end

<a href="/">go back to homepage</a>

<!--

#if ($catsex.equals("female"))
<h1>Browse Queens</h1>
  #foreach($female1 in $females)
    <ul>

      <li>$female1.getName()<a href="/profile/female/$female1.getId()"> see her profile</a></li>

    </ul>
  #end

#else
<h1>Browse Toms</h1>
  #foreach($male1 in $males)
    <ul>

      <li>$male1.getName()  <a href="/profile/male/$male1.getId()"> see his profile</a> </li>

    </ul>
    #end
#end

<nav>
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

<a href="/profile/make">make your profile</a>
-->
