<!--get("/profile/female")-->

    <h1>Add your whiskers</h1>

    <form action="/profile/female" method="post">

        <div class="form-group">
          <div class="col-lg-10">
          <label for="name" class="col-log-2 control-label">Name</label>
          <input type="text" name="name" class="form-control" id="name" placeholder="Name">
          </div>
        </div>

        <div class="form-group">
          <div class="col-lg-10">
          <label for="fixedstatus" class="col-log-2 control-label">Fixed</label>
          <input type="text" name="fixedstatus" class="form-control" id="fixedstatus" placeholder="Yes/No">
          </div>
        </div>

        <div class="form-group">
          <div class="col-lg-10">
            <label for="city" class="col-log-2 control-label">City</label>
            <input type="text" name="city" class="form-control" id="city" placeholder="City">
          </div>
        </div>

      <div class= "form-group">
          <label for="preferences" class="col-log-2 control-label">what gender are you interested in?</label>
          <br>
          <input type="radio" name="value" value="true" id="value">Male
          <br>
          <input type="radio" name="value" value="false" id="value">Female
      </div>


      <button type="submit" id="submit" class="btn btn-primary">Submit</button>

    </form>
