<!--Shows a female cat her own profile.-->

<div class="jumbotron">
    <h1>$femaleCat.getName()'s profile</h1>
  </div>

  <div class="panel panel-default">
    <div class="panel-body">
      City: $femaleCat.getCity()
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-body">
      Fixed: $femaleCat.getFixed()
    </div>
  </div>

<div class="panel panel-default">
    <div class="panel-body">
      Breed: $femaleCat.getBreed()
    </div>
  </div>

#if($malematch.size() > 0)

<h2>Meowsters for you:</h2>

  #foreach($male in $malematch)
    <br>
    <h3><a href="/profile/female/$femaleCat.getId()/$male.getId()">$male.getName()</a></h3>
      <li>City: $male.getCity()</li>
      <li>Fixed: $male.getFixed()</li>
      <li>Breed: $male.getBreed()</li>
    </br>
  #end


#else
 <h2>No one available in your area</h2>
 <a href="/browse">see locals in other cities</a>
#end
