<!--Shows a female cat her own profile.-->

<div class="jumbotron">
    <h1>$femaleCat.getName()'s profile</h1>
  </div>

  <div class="panel panel-default">
    <div class="panel-body">
      City: $femaleCat.getCity()
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-body">
      Fixed: $femaleCat.getFixed()
    </div>
  </div>

<!--  <div class="panel panel-default">
    <div class="panel-body">
      Fixed: $femaleCat.getBreed()
    </div>
  </div> -->

<h2>Meowsters for you:</h2>
  #foreach($male in $malematch)
    <br>
    <h3><a href="/profile/female/$femaleCat.getId()/$male.getId()">$male.getName()</a></h3>
      <li>City: $male.getCity()</li>
      <li>Fixed: $male.getFixed()</li>
      <!--   <li>$male.getBreed()</li> -->
    </br>
  #end
