<!--Shows a female car her own profile.-->

<div class="jumbotron">
  <h1>$femaleCat.getName()'s profile</h1>
</div>

  <div class="panel panel-default">
    <div class="panel-body">
      City: $femaleCat.getCity()
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-body">
      Fixed: $femaleCat.getFixed()
    </div>
  </div>

  <h2>Meowsters for you:</h2>
  #foreach($male in $malematch)
    $male.getName
    <li>$male.getCity</li>
    <li>$male.getFixed</li>
    <li>$male.getBreed</li>
  #end
