<!--get("/profile/female")-->

    <legend>Add your whiskers</legend>

      <form action="/profile/female" method="post">
        <fieldset>
        <div class="form-group">
          <label for="name" class="col-log-2 control-label">Name</label>
          <div class="col-lg-10">
          <input type="text" class="form-control" id="name" placeholder="Name">
          </div>
        </div>

        <div class="form-group">
          <label for="fixedstatus" class="col-log-2 control-label">Fixed</label>
          <div class="col-lg-10">
          <input type="text" class="form-control" id="fixedstatus" placeholder="Yes/No">
          </div>
        </div>

        <div class="form-group">
          <label for="city" class="col-log-2 control-label">City</label>
          <div class="col-lg-10">
          <input type="text" class="form-control" id="city" placeholder="City">
          </div>
        </div>

      <div class= "form-group">
          <label for="preferences" class="col-log-2 control-label">what gender are you interested in?</label>
          <br>
          <input type="radio" name="value" value="true" checked>Male
          <br>
          <input type="radio" name="value" value="false">Female
      </div>


      <button type="submit" class="btn btn-primary">Submit</button>
      </fieldset>
    </form>
