<title>CATTER</title>

<h1>Cats near you!</h1>

<form action='/matches' method='post'>
    <label for="catsex">Do you blink at toms or queens?</label>
    <select id='catsex' name='catsex' type='text'>
        <option value="female"> queens </option>
        <option value="male"> toms</option>
    </select>
    <button type='submit' >show me possible matches!</button>
</form>

<form action='/profile/make' method='post'>
  <label for="add">Add your Whiskers</label>
  <button type='submit'>Now</button>
</form>
