<title>CATTER</title>

<h1>Cats near you!</h1>

<form action='/matches' method='post'>
    <label for="catsex">Do you blink at toms or queens?</label>
    <select id='catsex' name='catsex' type='text'>
        <option value="female"> queens </option>
        <option value="male"> toms</option>
    </select>
    <button type='submit' >show me possible matches!</button>
</form>


<a href="/profile/make">Add your whiskers!</a>

<br><br>

<form action='/females_delete' method='post'>
    <label for="female_id">delete!</label>
    <select id='female_id' name='female_id' type='text'>
      #foreach($female in $females)
        <option value="$female.getId()"> $female.getName() </option>
      #end
    </select>
    <button type='submit'>delete female</button>
</form>

<form action='/males_delete' method='post'>
    <label for="male_id">delete!</label>
    <select id='male_id' name='male_id' type='text'>
      #foreach($male in $males)
        <option value="$male.getId()"> $male.getName() </option>
      #end
    </select>
    <button type='submit'>delete male</button>
</form>
