<!--homepage: get("/profile/make")-->
<h1>Join Cattr Today!</h1>


<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="http://s30.postimg.org/g1zckx701/Screen_Shot_2015_09_11_at_10_55_19_AM.png"   height="250" width="250">
      <div class="carousel-caption">
          <h3>Share a nice dinner with a hot date</h3>
      </div>
    </div>
    <div class="item">
      <img src="http://s10.postimg.org/v1xazv2ex/Screen_Shot_2015_09_11_at_9_51_57_AM.png"    height="250" width="250">
      <div class="carousel-caption">
          <h3>Find your soulmate!</h3>
      </div>
    </div>
    <div class="item">
      <img src="http://s4.postimg.org/6yepvq60d/Screen_Shot_2015_09_11_at_10_02_12_AM.png"    height="250" width="250">
      <div class="carousel-caption">
          <h3>True love awaits!</h3>
      </div>
    </div>

    <div class="item">
      <img src="http://s10.postimg.org/aa9fim12x/Screen_Shot_2015_09_11_at_10_07_08_AM.png"   height="250" width="250">
      <div class="carousel-caption">
          <h3>Have an adventure together</h3>
      </div>
    </div>
    <div class="item">
      <img src="http://s30.postimg.org/uq5ni9i29/Screen_Shot_2015_09_11_at_10_21_55_AM.png"   height="250" width="250">
      <div class="carousel-caption">
          <h3>Fun times are in your future!</h3>
      </div>
    </div>

    <div class="item">
      <img src="http://s9.postimg.org/4vkowf8bz/Screen_Shot_2015_09_11_at_10_15_12_AM.png"   height="250" width="250">
      <div class="carousel-caption">
          <h3>Make a connection</h3>
      </div>
    </div>
    <div class="item">
      <img src="http://s18.postimg.org/514ukyc09/Screen_Shot_2015_09_11_at_10_46_28_AM.png"   height="250" width="250">
      <div class="carousel-caption">
          <h3>Share your passions.</h3>
      </div>
    </div>

    <div class="item">
      <img src="http://ll-media.tmz.com/2013/10/31/celeb-guy-fieri-240x285.png"   height="250" width="250">
      <div class="carousel-caption">
          <h3>DEATH IS COMING, EAT TRASH BE FREE</h3>
      </div>
    </div>
    <div class="item">
      <img src="http://s23.postimg.org/6hrhbl9gb/Screen_Shot_2015_09_11_at_9_42_24_AM.png"   height="250" width="250"g>
      <div class="carousel-caption">
          <h3>Hey there, cutie!</h3>
      </div>
    </div>

    <div class="item">
      <img src="https://s-media-cache-ak0.pinimg.com/236x/8c/5e/85/8c5e85fc17c742e2be136b8a50e2ddd2.jpg"   height="250" width="250"g>
      <div class="carousel-caption">
          <h3>In loving memory</h3>
      </div>
    </div>



  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->

<script>
  $('.carousel').carousel({
    interval: 3000
  })
</script>

<br>
<br>
<a href ="/profile/female">Are you a queen?</a>
<br>
<br>

<a href ="/profile/male">Are you a tom?</a>

<!--
<form action='/femaledelete' method='post'>
    <label for="fId">delete a female</label>
    <select id='fId' name='fId' type='text'>
      #foreach($female in $females)
        <option value="$female.getId()"> $female.getName() </option>
      #end
    </select>
    <button type='submit'>delete female profile</button>
</form>

<form action='/maledelete' method='post'>
    <label for="mId">delete a male</label>
    <select id='mId' name='mId' type='text'>
      #foreach($male in $males)
        <option value="$male.getId()"> $male.getName() </option>
      #end
    </select>
    <button type='submit'>delete male profile</button>
</form>

-->
