<h1> add your profile</h1>

<form action="/profile" method="post">
  your gender:
  <br>
  <input type="radio" name="sex" value="female" checked>Female
  <br>
  <input type="radio" name="sex" value="male">Male

  <br>


  <label for="name">your name</label>
  <input id="name" name="name" type="text">
  <br>
  <label for="fixedstatus">are you fixed?</label>
  <input id="fixedstatus" name="fixedstatus" type="text">
  <br>
  <label for="city">your city</label>
  <input id="city" name="city" type="text">
  <br>
  <button type="submit">make your profiles</button>

</form>
