<!--Shows a male cat his own profile.-->

<div class="jumbotron">
  <h1>$maleCat.getName()'s profile</h1>
</div>

  <div class="panel panel-default">
    <div class="panel-body">
      City: $maleCat.getCity()
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-body">
      Fixed: $maleCat.getFixed()
    </div>
  </div>

<div class="panel panel-default">
    <div class="panel-body">
      Breed: $maleCat.getBreed()
    </div>
  </div>

#if ($femalematch > 0)
  <h2>Meowsters for you:</h2>
    #foreach($female in $femalematch)
    <br>
      <h3><a href="/profile/male/$maleCat.getId()/$female.getId()">$female.getName()</a></h3>
      <li>City: $female.getCity()</li>
      <li>Fixed: $female.getFixed()</li>
      <li>Breed: $female.getBreed()</li>
    </br>
    #end
#else
 <h2>No one available in your area</h2>
 <a href="/browse">see locals in other cities</a>
#end
