<!--Shows a male cat his own profile.-->

<div class="jumbotron">
  <h1>$maleCat.getName()'s profile</h1>
</div>

  <div class="panel panel-default">
    <div class="panel-body">
      City: $maleCat.getCity()
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-body">
      Fixed: $maleCat.getFixed()
    </div>
  </div>

  <!-- <div class="panel panel-default">
    <div class="panel-body">
      Breed: $maleCat.getBreed()
    </div>
  </div> -->

  <h2>Meowsters for you:</h2>
    #foreach($female in $femalematch)
    <br>
      <h3><a href="/profile/male/$maleCat.getId()/$female.getId()">$female.getName()</a></h3>
      <li>City: $female.getCity()</li>
      <li>Fixed: $female.getFixed()</li>
    <!--  <li>$female.getBreed()</li> -->
    </br>
    #end
