
#if ($catsex.equals("female"))
<h1>Browse Queens</h1>
  #foreach($female1 in $females)
    <ul>
      <li><h4>$female1.getName()<a href="/profile/female/$female.getId()">see her profile</a></h4></li>
    </ul>
  #end

#else
<h1>Browse Toms</h1>
  #foreach($male1 in $males)
    <ul>
      <li><h4>$male1.getName()  <a href="/profile/male/$male.getId()">see his profile</a> </h4></li>
    </ul>
    #end
#end

<nav>
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

<a href="/profile/make">make your profile</a>
