#if ($catsex is $females)
  #foreach($female in $females)
    <ul>
      <li>$female.getName()
      <br>
      <a href="/profile/female/$female.getId()">see her profile</a>
      </li>
    </u>

#else ($catsex is $males)
  #foreach($male in $males)
    <ul>
      <li>$male.getName()</li>
      <br>
      <a href="/profile/male/$male.getId()">see his profile</a>
    </u>
    
#end

<nav>
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

<a href="/profile/make">make your profile</a>
